
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tickle_db
spring.datasource.username=tickle_manager
spring.datasource.password=dkwneo1234

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

server.port = 8081

server.error.include-exception=true
server.error.include-stacktrace=always